/* POPUP */

.dialog {
    border: var(--accent-color) 2px solid;
    background-color: var(--backgd-color);
    padding: 0;
    max-width: 100%;
    max-height: 100%;

    &::backdrop {
        background-color: rgb(0 0 0 / 75%);
    }

    .dialog-wrapper {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 40px 200px;
        gap: 20px;
        row-gap: 30px;
        justify-content: center;
        align-items: end;
        padding: 30px 38px;
        color: var(--accent-color);
        font-size: 14px;
        line-height: 21px;
        font-family: var(--accent-font);
        text-transform: uppercase;

        svg {
            align-self: flex-end;
            margin-bottom: 10px;
        }

        .button-wrapper {
            grid-row: 2;
            grid-column: 1 / 3;
            align-self: start;

            button {
                width: 100%;
                height: 38px;

                // @extend %button-animation;
            }
        }
    }
}

@media (width > 375px) {
    .dialog {
        .dialog-wrapper {
            grid-template-columns: 40px 235px;
            padding: 30px;
        }
    }
}
